### application properties
app.title = SLab
app.width = 1280
app.height = 720

### table detail grid properties
tg.row.label.scanId = Scan ID
tg.row.label.machine = Machine name
tg.row.label.beamType = Beam type
tg.row.label.beamEnergy = Beam energy
tg.row.label.ssd = SSD
tg.row.label.spd = SPD
tg.row.label.fieldSize = Field size
tg.row.label.axis = Axis
tg.row.label.depth = Depth
tg.row.label.step = Step
tg.row.label.date = Date
tg.row.label.pnts = PNTS
tg.row.label.cdepth = Calb. Depth
tg.row.label.cfactor = Calb. Factor

### chart properties
line.series.chart.name = The type of signal
line.transform.chart.name = The spectrum signal

###
export.xls.file.name = signal.xls
export.xls.column.count = Count
export.xls.column.sourcex = Source X value
export.xls.column.sourcey = Source Y value
export.xls.column.window = Window value
export.xls.column.amplitude = Amplitude
#export.xls.column.power = Spectrum of power
export.xls.column.frequency = Frequency
export.xls.column.rebuild = Rebuild value