### application properties
app.title = SiLab
app.width = 1280
app.height = 720

### table grid properties
tg.row.label.scanId = Scan ID
tg.row.label.machine = Machine name
tg.row.label.beamType = Beam type
tg.row.label.beamEnergy = Beam energy
tg.row.label.ssd = SSD
tg.row.label.spd = SPD
tg.row.label.fieldSize = Field size
tg.row.label.axis = Axis
tg.row.label.depth = Depth
tg.row.label.step = Step
tg.row.label.date = Date
tg.row.label.pnts = PNTS
tg.row.label.cdepth = Calb. Depth
tg.row.label.cfactor = Calb. Factor

### chart properties
line.chart.name = The dose distribution

