### application properties
app.title = Processing dose distributions
app.width = 1280
app.height = 720

### table grid properties
tg.row.label.scanId = Scan ID
tg.row.label.machine = Machine name
tg.row.label.beamType = Beam type
tg.row.label.beamEnergy = Beam energy
tg.row.label.ssd = Ssd
tg.row.label.fieldSize = Field size
tg.row.label.axis = Axis
tg.row.label.depth = Depth
tg.row.label.step = Step
tg.row.label.date = Date

### chart properties
line.chart.name = The dose distribution

